<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22/08/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:11:37</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">72</td></tr>
</table>
</td>
</table><a name="IDQQSHTPWJXHDZN3F05BGS1MUSWN0M4FBEM20H2MDS035D15MNVJTH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5VQPXEQVASHYCHCZDJ0QP1E1KITYXGWPPQZE5OU1QOKEOO5LNNK">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHTLEZE2ERWA3CGY5A1YZ2N0GIMTV4QPR0HNWHNBYAD0VPBH3PHM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNLTECN2SXLYWHHFZ4RSWRCDQINJ0PZPQ2N30ZGNGE5HSG25MOPI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EZWIQOWAI30BDQVO5VQGLBKLP25DRY3Z25HZ4MC4KW4LQ025ULP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFCM3VDTQOF4ABEVVYLWDYECUMKP2DH3S53BL3FJRRWTUAOW5V2MO">Width Constraint (Min=0.254mm) (Max=0.4mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1NNK4XISKZQVKLEB4H4UV5H3ZPIW5BN2O5G4WVLAVWM2DFUMET2B">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU0ZMPTZXJIXSIOG24OTEKBHBJGC42CUMSWIO05EDLDWBBHFOSRUL">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSCSXR4KQEQCCGF0204MUZXOFAJJB04SQWDCO5EELER2ZKTH3WL4B">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPIQYHGCMOF0XGOVYKHXOBZ2Q4JWGO4AFUQS3UDPMRY5WA223IZD">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOHATHJXHQGGSIMBBZPZT5F5Z0VTI2KERCZGTGKYN1YKOVVWPCQL">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">26</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJG3KDN4PI4YAHD24B3AKUO42EEJKESA1GKN3DZBRTVEPOPCU1A1N">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKIIBCEN1F2PAML2SAPI053JCJDJGNQTHWVTSAJHZYOGB5GNC1YEB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCQFVNADPZMJUCUSSHVDJVTQVLHPAWXHC5FYZWAPKGBLJFUUEDDGE">Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1'))</a></td>
<td class="column2">23</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQR5YOD3HE2FQD5PHNS4N1ZM4RHTJWMZ5JJI24FIHIUIZZNFGNRAJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">72</td>
</tr>
</table><br><a name="ID5VQPXEQVASHYCHCZDJ0QP1E1KITYXGWPPQZE5OU1QOKEOO5LNNK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.481mil|Location2.X=5547.731mil|Location1.Y=2394.375mil|Location2.Y=2405.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.481mil|Location2.X=5547.731mil|Location1.Y=2394.375mil|Location2.Y=2405.625mil|Absolute=True">Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad U1-11(67.55mm,45.71mm) on Multi-Layer And Track (66.254mm,44.466mm)(66.254mm,49.746mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.481mil|Location2.X=5547.731mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.481mil|Location2.X=5547.731mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True">Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad U1-12(67.55mm,48.25mm) on Multi-Layer And Track (66.254mm,44.466mm)(66.254mm,49.746mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHTLEZE2ERWA3CGY5A1YZ2N0GIMTV4QPR0HNWHNBYAD0VPBH3PHM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5307.594mil|Location2.X=5327.417mil|Location1.Y=1561.064mil|Location2.Y=1580.888mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5307.594mil|Location2.X=5327.417mil|Location1.Y=1561.064mil|Location2.Y=1580.888mil|Absolute=True">Short-Circuit Constraint: Between Pad U2-18(60.75mm,23.89mm) on Multi-Layer And Track (60.787mm,24.691mm)(60.842mm,24.691mm) on Top Layer Location : [X = 135.065mm][Y = 39.903mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDNLTECN2SXLYWHHFZ4RSWRCDQINJ0PZPQ2N30ZGNGE5HSG25MOPI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5849.346mil|Location2.X=6122.701mil|Location1.Y=2259.976mil|Location2.Y=2710.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5849.346mil|Location2.X=6122.701mil|Location1.Y=2259.976mil|Location2.Y=2710.496mil|Absolute=True">Un-Routed Net Constraint: Net +5V Between Pad J4-1(75.25mm,52.67mm) on Multi-Layer And Pad U1-2(80.25mm,43.17mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4376.512mil|Location2.X=6130.575mil|Location1.Y=1236.354mil|Location2.Y=1379.394mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4376.512mil|Location2.X=6130.575mil|Location1.Y=1236.354mil|Location2.Y=1379.394mil|Absolute=True">Un-Routed Net Constraint: Net +5V Between Pad U2-15(37.89mm,18.81mm) on Multi-Layer And Pad U3-2(80.45mm,17.17mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDU0ZMPTZXJIXSIOG24OTEKBHBJGC42CUMSWIO05EDLDWBBHFOSRUL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.013mil|Location2.X=4513.223mil|Location1.Y=2842.682mil|Location2.Y=2958.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4397.013mil|Location2.X=4513.223mil|Location1.Y=2842.682mil|Location2.Y=2958.893mil|Absolute=True">Hole Size Constraint: (2.92mm &gt; 2.54mm) Pad U2-31(38.91mm,58.43mm) on Multi-Layer Actual Hole Size = 2.92mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.123mil|Location2.X=5331.334mil|Location1.Y=2842.682mil|Location2.Y=2958.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.123mil|Location2.X=5331.334mil|Location1.Y=2842.682mil|Location2.Y=2958.893mil|Absolute=True">Hole Size Constraint: (2.92mm &gt; 2.54mm) Pad U2-32(59.69mm,58.43mm) on Multi-Layer Actual Hole Size = 2.92mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4398.588mil|Location2.X=4514.798mil|Location1.Y=1122.997mil|Location2.Y=1239.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4398.588mil|Location2.X=4514.798mil|Location1.Y=1122.997mil|Location2.Y=1239.208mil|Absolute=True">Hole Size Constraint: (2.92mm &gt; 2.54mm) Pad U2-33(38.95mm,14.75mm) on Multi-Layer Actual Hole Size = 2.92mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.123mil|Location2.X=5331.334mil|Location1.Y=1122.997mil|Location2.Y=1239.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5215.123mil|Location2.X=5331.334mil|Location1.Y=1122.997mil|Location2.Y=1239.208mil|Absolute=True">Hole Size Constraint: (2.92mm &gt; 2.54mm) Pad U2-34(59.69mm,14.75mm) on Multi-Layer Actual Hole Size = 2.92mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPIQYHGCMOF0XGOVYKHXOBZ2Q4JWGO4AFUQS3UDPMRY5WA223IZD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3429.64mil|Location2.X=3440.89mil|Location1.Y=2021.305mil|Location2.Y=2032.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3429.64mil|Location2.X=3440.89mil|Location1.Y=2021.305mil|Location2.Y=2032.555mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.034mm &lt; 0.254mm) Between Pad C1-2(12.25mm,36.25mm) on Multi-Layer And Via (13.759mm,36.218mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm] / [Bottom Solder] Mask Sliver [0.034mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5821.147mil|Location2.X=5832.397mil|Location1.Y=2248.263mil|Location2.Y=2259.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5821.147mil|Location2.X=5832.397mil|Location1.Y=2248.263mil|Location2.Y=2259.513mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.024mm &lt; 0.254mm) Between Pad C5-2(73.75mm,42.75mm) on Multi-Layer And Via (73.75mm,41.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.024mm] / [Bottom Solder] Mask Sliver [0.024mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5821.019mil|Location2.X=5832.269mil|Location1.Y=1224.164mil|Location2.Y=1235.414mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5821.019mil|Location2.X=5832.269mil|Location1.Y=1224.164mil|Location2.Y=1235.414mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.049mm &lt; 0.254mm) Between Pad C6-2(73.75mm,16.75mm) on Multi-Layer And Via (73.744mm,15.226mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm] / [Bottom Solder] Mask Sliver [0.049mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.058mil|Location2.X=3536.308mil|Location1.Y=2281.54mil|Location2.Y=2292.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.058mil|Location2.X=3536.308mil|Location1.Y=2281.54mil|Location2.Y=2292.79mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.034mm &lt; 0.254mm) Between Pad D2-1(15.35mm,43.75mm) on Multi-Layer And Via (15.429mm,42.09mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm] / [Bottom Solder] Mask Sliver [0.034mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3438.288mil|Location2.X=3449.538mil|Location1.Y=2904.303mil|Location2.Y=2915.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3438.288mil|Location2.X=3449.538mil|Location1.Y=2904.303mil|Location2.Y=2915.553mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.023mm &lt; 0.254mm) Between Pad J1-2(13.25mm,59.75mm) on Multi-Layer And Via (13.208mm,57.914mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm] / [Bottom Solder] Mask Sliver [0.023mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4030.511mil|Location2.X=4041.761mil|Location1.Y=1753.38mil|Location2.Y=1764.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4030.511mil|Location2.X=4041.761mil|Location1.Y=1753.38mil|Location2.Y=1764.63mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.17mm &lt; 0.254mm) Between Pad J3-9(28.29mm,28.41mm) on Multi-Layer And Via (28.25mm,30.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4450.667mil|Location2.X=4461.917mil|Location1.Y=1433.098mil|Location2.Y=1444.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4450.667mil|Location2.X=4461.917mil|Location1.Y=1433.098mil|Location2.Y=1444.348mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.149mm &lt; 0.254mm) Between Pad U2-14(37.89mm,21.35mm) on Multi-Layer And Via (39.75mm,21.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6041.029mil|Location2.X=6052.279mil|Location1.Y=1165.635mil|Location2.Y=1176.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6041.029mil|Location2.X=6052.279mil|Location1.Y=1165.635mil|Location2.Y=1176.885mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Pad U3-1(80.45mm,14.63mm) on Multi-Layer And Via (78.5mm,14.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOHATHJXHQGGSIMBBZPZT5F5Z0VTI2KERCZGTGKYN1YKOVVWPCQL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5620.946mil|Location2.X=5632.196mil|Location1.Y=1368.573mil|Location2.Y=1379.823mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5620.946mil|Location2.X=5632.196mil|Location1.Y=1368.573mil|Location2.Y=1379.823mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.002mm &lt; 0.254mm) Between Arc (73.75mm,19.25mm) on Top Overlay And Pad U3-11(67.75mm,19.71mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.002mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5616.986mil|Location2.X=5628.236mil|Location1.Y=2391.896mil|Location2.Y=2403.146mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5616.986mil|Location2.X=5628.236mil|Location1.Y=2391.896mil|Location2.Y=2403.146mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.202mm &lt; 0.254mm) Between Arc (73.75mm,45.25mm) on Top Overlay And Pad U1-11(67.55mm,45.71mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.202mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.871mil|Location2.X=3037.121mil|Location1.Y=1853.627mil|Location2.Y=1864.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.871mil|Location2.X=3037.121mil|Location1.Y=1853.627mil|Location2.Y=1864.877mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad D1-1(2.75mm,31.25mm) on Multi-Layer And Track (2.75mm,32.2mm)(2.75mm,34.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.871mil|Location2.X=3037.121mil|Location1.Y=2170.551mil|Location2.Y=2181.801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.871mil|Location2.X=3037.121mil|Location1.Y=2170.551mil|Location2.Y=2181.801mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad D1-2(2.75mm,40.75mm) on Multi-Layer And Track (2.75mm,37.75mm)(2.75mm,39.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3485.999mil|Location2.X=3497.249mil|Location1.Y=2317.21mil|Location2.Y=2328.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3485.999mil|Location2.X=3497.249mil|Location1.Y=2317.21mil|Location2.Y=2328.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad D2-1(15.35mm,43.75mm) on Multi-Layer And Track (10.625mm,43.75mm)(14.212mm,43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3002.758mil|Location2.X=3014.008mil|Location1.Y=2317.21mil|Location2.Y=2328.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3002.758mil|Location2.X=3014.008mil|Location1.Y=2317.21mil|Location2.Y=2328.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad D2-2(1.25mm,43.75mm) on Multi-Layer And Track (2.388mm,43.75mm)(5.975mm,43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2294.375mil|Location2.Y=2305.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-10(67.55mm,43.17mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2394.375mil|Location2.Y=2405.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2394.375mil|Location2.Y=2405.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-11(67.55mm,45.71mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2494.375mil|Location2.Y=2505.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-12(67.55mm,48.25mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2594.375mil|Location2.Y=2605.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2594.375mil|Location2.Y=2605.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-13(67.55mm,50.79mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2694.375mil|Location2.Y=2705.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2694.375mil|Location2.Y=2705.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-14(67.55mm,53.33mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2794.375mil|Location2.Y=2805.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2794.375mil|Location2.Y=2805.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-15(67.55mm,55.87mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2894.375mil|Location2.Y=2905.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2894.375mil|Location2.Y=2905.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-16(67.55mm,58.41mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5577.052mil|Location2.X=5588.302mil|Location1.Y=2935.033mil|Location2.Y=2946.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5577.052mil|Location2.X=5588.302mil|Location1.Y=2935.033mil|Location2.Y=2946.283mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.235mm &lt; 0.254mm) Between Pad U1-16(67.55mm,58.41mm) on Multi-Layer And Track (66.32mm,59.66mm)(81.52mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6077.052mil|Location2.X=6088.302mil|Location1.Y=2935.033mil|Location2.Y=2946.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6077.052mil|Location2.X=6088.302mil|Location1.Y=2935.033mil|Location2.Y=2946.283mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.235mm &lt; 0.254mm) Between Pad U1-8(80.25mm,58.41mm) on Multi-Layer And Track (66.32mm,59.66mm)(81.52mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2194.375mil|Location2.Y=2205.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.788mil|Location2.X=5548.038mil|Location1.Y=2194.375mil|Location2.Y=2205.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U1-9(67.55mm,40.63mm) on Multi-Layer And Track (66.32mm,39.36mm)(66.32mm,59.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1270.753mil|Location2.Y=1282.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1270.753mil|Location2.Y=1282.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-10(67.75mm,17.17mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1370.753mil|Location2.Y=1382.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1370.753mil|Location2.Y=1382.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-11(67.75mm,19.71mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1470.753mil|Location2.Y=1482.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1470.753mil|Location2.Y=1482.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-12(67.75mm,22.25mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1570.753mil|Location2.Y=1582.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1570.753mil|Location2.Y=1582.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-13(67.75mm,24.79mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1670.753mil|Location2.Y=1682.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1670.753mil|Location2.Y=1682.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-14(67.75mm,27.33mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1770.753mil|Location2.Y=1782.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1770.753mil|Location2.Y=1782.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-15(67.75mm,29.87mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1870.753mil|Location2.Y=1882.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1870.753mil|Location2.Y=1882.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-16(67.75mm,32.41mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5584.926mil|Location2.X=5596.176mil|Location1.Y=1911.411mil|Location2.Y=1922.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5584.926mil|Location2.X=5596.176mil|Location1.Y=1911.411mil|Location2.Y=1922.661mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.235mm &lt; 0.254mm) Between Pad U3-16(67.75mm,32.41mm) on Multi-Layer And Track (66.52mm,33.66mm)(81.72mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6084.926mil|Location2.X=6096.176mil|Location1.Y=1911.411mil|Location2.Y=1922.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6084.926mil|Location2.X=6096.176mil|Location1.Y=1911.411mil|Location2.Y=1922.661mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.235mm &lt; 0.254mm) Between Pad U3-8(80.45mm,32.41mm) on Multi-Layer And Track (66.52mm,33.66mm)(81.72mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1170.753mil|Location2.Y=1182.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5544.662mil|Location2.X=5555.912mil|Location1.Y=1170.753mil|Location2.Y=1182.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad U3-9(67.75mm,14.63mm) on Multi-Layer And Track (66.52mm,13.36mm)(66.52mm,33.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJG3KDN4PI4YAHD24B3AKUO42EEJKESA1GKN3DZBRTVEPOPCU1A1N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3594.084mil|Location2.X=3605.334mil|Location1.Y=2071.301mil|Location2.Y=2082.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3594.084mil|Location2.X=3605.334mil|Location1.Y=2071.301mil|Location2.Y=2082.551mil|Absolute=True">Silk To Silk Clearance Constraint: (0.088mm &lt; 0.254mm) Between Text "C1" (15.488mm,38.266mm) on Top Overlay And Text "IC1" (17.1mm,36.988mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6030.403mil|Location2.X=6038.069mil|Location1.Y=2146.167mil|Location2.Y=2153.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6030.403mil|Location2.X=6038.069mil|Location1.Y=2146.167mil|Location2.Y=2153.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "C5" (79.02mm,39.512mm) on Top Overlay And Track (66.32mm,39.36mm)(81.52mm,39.36mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5991.033mil|Location2.X=5998.699mil|Location1.Y=1122.545mil|Location2.Y=1130.211mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5991.033mil|Location2.X=5998.699mil|Location1.Y=1122.545mil|Location2.Y=1130.211mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "C6" (78.02mm,13.512mm) on Top Overlay And Track (66.52mm,13.36mm)(81.72mm,13.36mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3550.699mil|Location2.X=3561.949mil|Location1.Y=2976.967mil|Location2.Y=2988.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3550.699mil|Location2.X=3561.949mil|Location1.Y=2976.967mil|Location2.Y=2988.217mil|Absolute=True">Silk To Silk Clearance Constraint: (0.061mm &lt; 0.254mm) Between Text "J1" (16.238mm,61.016mm) on Top Overlay And Track (16mm,56.25mm)(16mm,63.85mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.36mil|Location2.X=4170.61mil|Location1.Y=1195.625mil|Location2.Y=1206.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.36mil|Location2.X=4170.61mil|Location1.Y=1195.625mil|Location2.Y=1206.875mil|Absolute=True">Silk To Silk Clearance Constraint: (0.141mm &lt; 0.254mm) Between Text "J3" (31.738mm,15.77mm) on Top Overlay And Track (31.42mm,13.17mm)(31.42mm,33.49mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5749.368mil|Location2.X=5760.618mil|Location1.Y=2950.95mil|Location2.Y=2962.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5749.368mil|Location2.X=5760.618mil|Location1.Y=2950.95mil|Location2.Y=2962.2mil|Absolute=True">Silk To Silk Clearance Constraint: (0.174mm &lt; 0.254mm) Between Text "J4" (71.419mm,60.061mm) on Top Overlay And Track (66.32mm,59.66mm)(81.52mm,59.66mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCQFVNADPZMJUCUSSHVDJVTQVLHPAWXHC5FYZWAPKGBLJFUUEDDGE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4323.622mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4323.622mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Component U2-113990105 (37.89mm,54.37mm) on Top Layer And Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3772.441mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3772.441mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between DIP Component J3-EXP1 (28.29mm,18.25mm) on Top Layer And Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5725mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5725mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between DIP Component J4-TSW-103-07-F-D-LL (75.25mm,52.67mm) on Top Layer And Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3790.551mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3790.551mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between DIP Component J6-EXP2 (26.21mm,52.91mm) on Top Layer And Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5726.575mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5726.575mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between DIP Component J7-TSW-103-07-F-D-LL (75.29mm,27.21mm) on Top Layer And Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5492.913mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5492.913mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between DIP Component U1-A4988_MODULE (80.25mm,40.63mm) on Top Layer And Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5500.787mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5500.787mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between DIP Component U3-A4988_MODULE (80.45mm,14.63mm) on Top Layer And Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6266.732mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6266.732mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And SIP Component J5-440054-4 (88.25mm,52.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6266.732mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6266.732mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And SIP Component J8-440054-4 (88.25mm,27.25mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3089.567mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3089.567mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component C1-0.22uF (7.25mm,36.25mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3109.252mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3109.252mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component C2-10uF (7.75mm,20.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.888mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3142.888mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component C3-0.1uF (8.25mm,28.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3162.573mil|Location2.X=16865.945mil|Location1.Y=1031.496mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3162.573mil|Location2.X=16865.945mil|Location1.Y=1031.496mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component C4-0.1uF (8.75mm,13.25mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.252mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.252mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component C5-100uF (73.75mm,47.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.252mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5609.252mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component C6-100uF (73.75mm,21.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2987.205mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2987.205mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component D1-SD103A-TR (2.75mm,31.25mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2930.63mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2930.63mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component D2-1N4001-E3_54 (15.35mm,43.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3570.669mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3570.669mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component IC1-L7805CV (18.25mm,33.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3098.425mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3098.425mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component J1-TB002-500-02BE (8.25mm,59.75mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.953mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.953mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component LED1-SSL-LX3052YD (8.25mm,48.41mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.315mil|Location2.X=16865.945mil|Location1.Y=647.638mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.315mil|Location2.X=16865.945mil|Location1.Y=647.638mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And Small Component LED2-SSL-LX3052YD (10.75mm,4.25mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3207.677mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3207.677mil|Location2.X=16865.945mil|Location1.Y=1043.307mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And SMT Small Component R1-500ohm (8.25mm,53.7mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.362mil|Location2.X=16865.945mil|Location1.Y=896.654mil|Location2.Y=3181.496mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Modular cutter\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.362mil|Location2.X=16865.945mil|Location1.Y=896.654mil|Location2.Y=3181.496mil|Absolute=True">Room Definition: Between Room Sheet1 (Bounding Region = (203.5mm, 26.5mm, 428.395mm, 80.81mm) (InComponentClass('Sheet1')) And SMT Small Component R2-150ohm (8.75mm,9.25mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
